<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ö³ëü äëÿ ïîáóäîâè ð³øåííÿ -->
  <Target Name="BuildSolution">
    <MSBuild Projects="CrossPlatform/CrossPlatform.sln" Targets="Build" />
  </Target>

  <!-- Ö³ëü äëÿ çàïóñêó òåñò³â -->
  <Target Name="RunTests" DependsOnTargets="BuildSolution">
    <Exec Command="dotnet test LAB1.Tests/LAB1.Tests.csproj" />
	<Exec Command="dotnet test LAB2.Tests/LAB2.Tests.csproj" />
    <Exec Command="dotnet test LAB3.Tests/LAB3.Tests.csproj" />
  </Target>

  <!-- Ö³ëü äëÿ çàïóñêó ïðîåêòó LABS -->
  <Target Name="RunLABS" DependsOnTargets="BuildSolution">
   <Exec Command="dotnet run --project LAB1/LAB1/LAB1.csproj -- LAB1\INPUT.TXT" />
   <Exec Command="dotnet run --project LAB2/LAB2.csproj -- LAB2\INPUT1.TXT" />
   <Exec Command="dotnet run --project LAB2/LAB2.csproj -- LAB2\INPUT2.TXT" />
   <Exec Command="dotnet run --project LAB3/LAB3.csproj -- LAB3\INPUT.TXT" />
  </Target>

  <!-- Ö³ëü äëÿ ïîáóäîâè, òåñòóâàííÿ ³ çàïóñêó LABS -->
  <Target Name="BuildAndTest" DependsOnTargets="RunTests;RunLABS" />
  
</Project>
