<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ціль для побудови рішення -->
  <Target Name="BuildSolution">
    <MSBuild Projects="CrossPlatform/CrossPlatform.sln" Targets="Build" />
  </Target>

  <!-- Ціль для запуску тестів -->
  <Target Name="RunTests" DependsOnTargets="BuildSolution">
    <Exec Command="dotnet test LAB1.Tests/LAB1.Tests.csproj" />
	<Exec Command="dotnet test LAB2.Tests/LAB2.Tests.csproj" />
  </Target>

  <!-- Ціль для запуску проекту LABS -->
  <Target Name="RunLABS" DependsOnTargets="BuildSolution">
   <Exec Command="dotnet run --project LAB1/LAB1/LAB1.csproj -- LAB1\INPUT.TXT" />
   <Exec Command="dotnet run --project LAB2/LAB2.csproj -- LAB2\INPUT1.TXT" />
   <Exec Command="dotnet run --project LAB2/LAB2.csproj -- LAB2\INPUT2.TXT" />
  </Target>

  <!-- Ціль для побудови, тестування і запуску LABS -->
  <Target Name="BuildAndTest" DependsOnTargets="RunTests;RunLABS" />
  
</Project>
